﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GUI", "AllForm\GUI.vbproj", "{999A2F2C-374A-4FE4-8B59-A6764BC2A7BC}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DTO", "DTO\DTO.vbproj", "{A3160DD7-9D36-4CAF-962A-4C8FDD2F2DCB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DAO", "DAO\DAO.vbproj", "{D0A78BE1-FD66-4A73-9AC7-C307AC2511C0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BUS", "BUS\BUS.vbproj", "{CE4A1F7C-1FCE-453D-9663-4A2A9F810C5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{999A2F2C-374A-4FE4-8B59-A6764BC2A7BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999A2F2C-374A-4FE4-8B59-A6764BC2A7BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999A2F2C-374A-4FE4-8B59-A6764BC2A7BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999A2F2C-374A-4FE4-8B59-A6764BC2A7BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3160DD7-9D36-4CAF-962A-4C8FDD2F2DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3160DD7-9D36-4CAF-962A-4C8FDD2F2DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3160DD7-9D36-4CAF-962A-4C8FDD2F2DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3160DD7-9D36-4CAF-962A-4C8FDD2F2DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A78BE1-FD66-4A73-9AC7-C307AC2511C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A78BE1-FD66-4A73-9AC7-C307AC2511C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A78BE1-FD66-4A73-9AC7-C307AC2511C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A78BE1-FD66-4A73-9AC7-C307AC2511C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE4A1F7C-1FCE-453D-9663-4A2A9F810C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE4A1F7C-1FCE-453D-9663-4A2A9F810C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE4A1F7C-1FCE-453D-9663-4A2A9F810C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE4A1F7C-1FCE-453D-9663-4A2A9F810C5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
